

import os
import sys
import getpass
import socket

######### GLOBALS ##########
USER_INFO = "%s@%s::\033[2;37;40m maddy_sh\033[0;37;40m :-"%(getpass.getuser(),socket.gethostname())
############################

def check_grammar():
    pass

def process_command(command):
    pass

if __name__ == "__main__":
    print ("welcome %s, enjoy awesomeness...!!" % getpass.getuser())
    while True:
        print(USER_INFO,end = "")
        command_content = input()
        process_command(command_content)

